@color:red;

.box {
    padding: 20px;
    &-title {
        margin-bottom: 30px;
        text-align: center;
        color: @color;
    }
    &-text {
        margin-bottom: 20px;
        text-align: justify;
    }
}